\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{1}{chapter*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{3}{chapter*.3}%
\contentsline {chapter}{\'{I}ndice de cuadros}{4}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problema}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Revisión de Literatura}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Teoría}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Trabajos Relacionados}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Metodología}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Enfoque}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Resultados Esperados}{7}{section.3.2}%
\contentsline {chapter}{\numberline {4}Resultados}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discusión}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusiones}{10}{chapter.6}%
\contentsline {chapter}{Referencias}{11}{chapter*.5}%
\contentsline {chapter}{Bibliograf\'{\i }a}{12}{chapter*.6}%
